%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Correia, Jameel, Schneider, Fonseca, and
  Paredes}{Correia et~al\mbox{.}}{2019}]%
        {correia2019effect}
\bibfield{author}{\bibinfo{person}{Ant{\'{o}}nio Correia},
  \bibinfo{person}{Shoaib Jameel}, \bibinfo{person}{Daniel Schneider},
  \bibinfo{person}{Benjamim Fonseca}, {and} \bibinfo{person}{Hugo Paredes}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{The Effect of Scientific Collaboration on CSCW
  Research: A Scientometric Study}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 2019 IEEE 23rd
  International Conference on Computer Supported Cooperative Work in Design}}
  (\bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://kar.kent.ac.uk/73120/1/Camera\_Ready\_CSCWD\_Scientific\_Collaboration.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Correia, Paredes, and Fonseca}{Correia
  et~al\mbox{.}}{2018}]%
        {Correia2018}
\bibfield{author}{\bibinfo{person}{Ant{\'{o}}nio Correia},
  \bibinfo{person}{Hugo Paredes}, {and} \bibinfo{person}{Benjamim Fonseca}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Scientometric Analysis of Scientific Publications
  in CSCW}}.
\newblock \bibinfo{journal}{\emph{Scientometrics}} \bibinfo{volume}{114},
  \bibinfo{number}{1} (\bibinfo{year}{2018}), \bibinfo{pages}{31--89}.
\newblock
\showISSN{0138-9130}
\urldef\tempurl%
\url{https://doi.org/10.1007/s11192-017-2562-0}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Crawford and Gillespie}{Crawford and
  Gillespie}{2016}]%
        {crawford2016flag}
\bibfield{author}{\bibinfo{person}{Kate Crawford} {and}
  \bibinfo{person}{Tarleton Gillespie}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{What Is a Flag For? Social Media Reporting Tools
  and the Vocabulary of Complaint}.
\newblock \bibinfo{journal}{\emph{New Media \& Society}} \bibinfo{volume}{18},
  \bibinfo{number}{3} (\bibinfo{year}{2016}), \bibinfo{pages}{410--428}.
\newblock


\bibitem[\protect\citeauthoryear{Geiger and Halfaker}{Geiger and
  Halfaker}{2013}]%
        {geiger2013levee}
\bibfield{author}{\bibinfo{person}{R~Stuart Geiger} {and}
  \bibinfo{person}{Aaron Halfaker}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{When the Levee Breaks: Without Bots, What Happens
  to Wikipedia's Quality Control Processes?}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 9th International Symposium on
  Open Collaboration (OpenSym 2013)}}. ACM, \bibinfo{pages}{6}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2491055.2491061}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Giddens}{Giddens}{1984}]%
        {anthony1984constitution}
\bibfield{author}{\bibinfo{person}{Anthony Giddens}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Constitution of Society: Outline of the
  Theory of Structuration}}.
\newblock \bibinfo{publisher}{University of California Press},
  \bibinfo{address}{Berkeley}.
\newblock


\bibitem[\protect\citeauthoryear{Gligori{\'c}, Anderson, and West}{Gligori{\'c}
  et~al\mbox{.}}{2018}]%
        {gligoric2018constraints}
\bibfield{author}{\bibinfo{person}{Kristina Gligori{\'c}},
  \bibinfo{person}{Ashton Anderson}, {and} \bibinfo{person}{Robert West}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{How Constraints Affect Content: The Case of
  Twitter's Switch from 140 to 280 Characters}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Twelfth International AAAI
  Conference on Web and Social Media (ICWSM 2018)}}. \bibinfo{publisher}{IEEE}.
\newblock


\bibitem[\protect\citeauthoryear{Herring, Scheidt, Bonus, and Wright}{Herring
  et~al\mbox{.}}{2004}]%
        {herring2004bridging}
\bibfield{author}{\bibinfo{person}{Susan~C Herring}, \bibinfo{person}{Lois~Ann
  Scheidt}, \bibinfo{person}{Sabrina Bonus}, {and} \bibinfo{person}{Elijah
  Wright}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Bridging the Gap: A Genre Analysis of Weblogs}. In
  \bibinfo{booktitle}{\emph{37th Annual Hawaii International Conference on
  System Sciences, 2004. Proceedings of the}}. IEEE, \bibinfo{pages}{11--pp}.
\newblock


\bibitem[\protect\citeauthoryear{Horn, Finholt, Birnholtz, Motwani, and
  Jayaraman}{Horn et~al\mbox{.}}{2004}]%
        {Horn2004}
\bibfield{author}{\bibinfo{person}{Daniel~B. Horn}, \bibinfo{person}{Thomas~A.
  Finholt}, \bibinfo{person}{Jeremy~P. Birnholtz}, \bibinfo{person}{Dheeraj
  Motwani}, {and} \bibinfo{person}{Swapnaa Jayaraman}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{Six Degrees of Jonathan Grudin}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2004 ACM conference on Computer
  supported cooperative work - CSCW '04}}. \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, New York, USA}.
\newblock
\showISBNx{1581138105}
\urldef\tempurl%
\url{https://doi.org/10.1145/1031607.1031707}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]%
        {matplotlib}
\bibfield{author}{\bibinfo{person}{John~D. Hunter}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Matplotlib: A 2D Graphics Environment}.
\newblock \bibinfo{journal}{\emph{Computing in Science \& Engineering}}
  \bibinfo{volume}{9}, \bibinfo{number}{3} (\bibinfo{year}{2007}),
  \bibinfo{pages}{90--95}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MCSE.2007.55}
\showDOI{\tempurl}
\showeprint{https://aip.scitation.org/doi/pdf/10.1109/MCSE.2007.55}


\bibitem[\protect\citeauthoryear{Jacovi, Soroka, Gilboa-Freedman, Ur, Shahar,
  and Marmasse}{Jacovi et~al\mbox{.}}{2006}]%
        {Jacovi2006}
\bibfield{author}{\bibinfo{person}{Michal Jacovi}, \bibinfo{person}{Vladimir
  Soroka}, \bibinfo{person}{Gail Gilboa-Freedman}, \bibinfo{person}{Sigalit
  Ur}, \bibinfo{person}{Elad Shahar}, {and} \bibinfo{person}{Natalia
  Marmasse}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{The Chasms of CSCW}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2006 ACM Conference on Computer
  Supported Cooperative Work (CSCW '06)}}. \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, New York, USA}, \bibinfo{pages}{289}.
\newblock
\showISBNx{1595932496}
\urldef\tempurl%
\url{https://doi.org/10.1145/1180875.1180920}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Keegan, Horn, Finholt, and Kaye}{Keegan
  et~al\mbox{.}}{2013}]%
        {Keegan2013}
\bibfield{author}{\bibinfo{person}{Brian Keegan}, \bibinfo{person}{Dan Horn},
  \bibinfo{person}{Thomas~A. Finholt}, {and} \bibinfo{person}{Joseph Kaye}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Structure and Dynamics of Coauthorship, Citation,
  and Impact within CSCW}}.
\newblock  (\bibinfo{year}{2013}).
\newblock
\showeprint[arxiv]{1307.7172}
\urldef\tempurl%
\url{http://arxiv.org/abs/1307.7172}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla,
  and Willing}{Kluyver et~al\mbox{.}}{2016}]%
        {jupyter}
\bibfield{author}{\bibinfo{person}{Thomas Kluyver}, \bibinfo{person}{Benjamin
  Ragan-Kelley}, \bibinfo{person}{Fernando P{\'e}rez}, \bibinfo{person}{Brian
  Granger}, \bibinfo{person}{Matthias Bussonnier}, \bibinfo{person}{Jonathan
  Frederic}, \bibinfo{person}{Kyle Kelley}, \bibinfo{person}{Jessica Hamrick},
  \bibinfo{person}{Jason Grout}, \bibinfo{person}{Sylvain Corlay},
  \bibinfo{person}{Paul Ivanov}, \bibinfo{person}{Dami{\'a}n Avila},
  \bibinfo{person}{Safia Abdalla}, {and} \bibinfo{person}{Carol Willing}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Jupyter Notebooks: A Publishing format for
  Reproducible Computational Workflows}. In
  \bibinfo{booktitle}{\emph{Positioning and Power in Academic Publishing:
  Players, Agents and Agendas}},
  \bibfield{editor}{\bibinfo{person}{F.~Loizides} {and}
  \bibinfo{person}{B.~Schmidt}} (Eds.). IOS Press,
  \bibinfo{address}{Amsterdam}, \bibinfo{pages}{87 -- 90}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3233/978-1-61499-649-1-87}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{MacFarlane}{MacFarlane}{2019}]%
        {pandoc}
\bibfield{author}{\bibinfo{person}{John MacFarlane}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Pandoc: A Universal Document Converter}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.3243760}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{McKinney}{McKinney}{2010}]%
        {pandas}
\bibfield{author}{\bibinfo{person}{Wes McKinney}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Data Structures for Statistical Computing in
  Python}}. In \bibinfo{booktitle}{\emph{Proceedings of the 9th Python in
  Science Conference}}, \bibfield{editor}{\bibinfo{person}{St{\'{e}}fan van~der
  Walt} {and} \bibinfo{person}{Jarrod Millman}} (Eds.).
  \bibinfo{pages}{51--56}.
\newblock
\urldef\tempurl%
\url{http://conference.scipy.org/proceedings/scipy2010/mckinney.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Morgan and Zachry}{Morgan and Zachry}{2010}]%
        {morgan2010negotiating}
\bibfield{author}{\bibinfo{person}{Jonathan~T Morgan} {and}
  \bibinfo{person}{Mark Zachry}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Negotiating With Angry Mastodons: The Wikipedia
  Policy Environment As Genre Ecology}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 16th ACM International
  Conference on Supporting Group Work (GROUP 2010)}}. ACM,
  \bibinfo{pages}{165--168}.
\newblock


\bibitem[\protect\citeauthoryear{Orlikowski and Yates}{Orlikowski and
  Yates}{1994}]%
        {orlikowski_genre_1994}
\bibfield{author}{\bibinfo{person}{Wanda~J. Orlikowski} {and}
  \bibinfo{person}{JoAnne Yates}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Genre {Repertoire}: {The} {Structuring} of
  {Communicative} {Practices} in {Organizations}}.
\newblock \bibinfo{journal}{\emph{Administrative Science Quarterly}}
  \bibinfo{volume}{39}, \bibinfo{number}{4} (\bibinfo{year}{1994}),
  \bibinfo{pages}{541--574}.
\newblock
\showISSN{0001-8392}
\urldef\tempurl%
\url{https://doi.org/10.2307/2393771}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{P}roject {J}upyter, {M}atthias {B}ussonnier,
  {J}essica {F}orde, {J}eremy {F}reeman, {B}rian {G}ranger, {T}im {H}ead,
  {C}hris {H}oldgraf, {K}yle {K}elley, {G}ladys {N}alvarte, {A}ndrew
  {O}sheroff, {P}acer, {Y}uvi {P}anda, {F}ernando {P}erez, {B}enjamin~{R}agan
  {K}elley, and {C}arol {W}illing}{{P}roject {J}upyter et~al\mbox{.}}{2018}]%
        {binder}
\bibfield{author}{\bibinfo{person}{{P}roject {J}upyter},
  \bibinfo{person}{{M}atthias {B}ussonnier}, \bibinfo{person}{{J}essica
  {F}orde}, \bibinfo{person}{{J}eremy {F}reeman}, \bibinfo{person}{{B}rian
  {G}ranger}, \bibinfo{person}{{T}im {H}ead}, \bibinfo{person}{{C}hris
  {H}oldgraf}, \bibinfo{person}{{K}yle {K}elley}, \bibinfo{person}{{G}ladys
  {N}alvarte}, \bibinfo{person}{{A}ndrew {O}sheroff}, \bibinfo{person}{{M}
  {P}acer}, \bibinfo{person}{{Y}uvi {P}anda}, \bibinfo{person}{{F}ernando
  {P}erez}, \bibinfo{person}{{B}enjamin~{R}agan {K}elley}, {and}
  \bibinfo{person}{{C}arol {W}illing}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{B}inder 2.0 - {R}eproducible, Interactive,
  Sharable Environments for Science at Scale}. In
  \bibinfo{booktitle}{\emph{{P}roceedings of the 17th {P}ython in {S}cience
  {C}onference}}, \bibfield{editor}{\bibinfo{person}{{F}atih {A}kici},
  \bibinfo{person}{{D}avid {L}ippa}, \bibinfo{person}{{D}illon {N}iederhut},
  {and} \bibinfo{person}{{M} {P}acer}} (Eds.). \bibinfo{pages}{113 -- 120}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.25080/Majora-4af1f417-011}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rimjhim and Chakraborty}{Rimjhim and
  Chakraborty}{2018}]%
        {rimjhim2018characterizing}
\bibfield{author}{\bibinfo{person}{Rimjhim} {and} \bibinfo{person}{Roshni
  Chakraborty}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Characterizing User Reactions Towards Twitter's 280
  Character Limit}. In \bibinfo{booktitle}{\emph{Proceedings of the 10th Annual
  Meeting of the Forum for Information Retrieval Evaluation}}
  \emph{(\bibinfo{series}{FIRE'18})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{48--51}.
\newblock
\showISBNx{978-1-4503-6208-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3293339.3293349}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shapin and Schaffer}{Shapin and
  Schaffer}{1985}]%
        {shapin_leviathan_1985}
\bibfield{author}{\bibinfo{person}{Steven Shapin} {and} \bibinfo{person}{Simon
  Schaffer}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Leviathan and the {Air}-Pump}}.
\newblock \bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Princeton}.
\newblock
\showISBNx{0-691-08393-2 978-0-691-08393-3}


\bibitem[\protect\citeauthoryear{SIGCHI}{SIGCHI}{2014}]%
        {chi_tumblr}
\bibfield{author}{\bibinfo{person}{SIGCHI}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{What's the cost of not counting references in page
  length?}
\newblock \bibinfo{journal}{\emph{SIGCHI Tumblr}} (\bibinfo{year}{2014}).
\newblock
\urldef\tempurl%
\url{https://web.archive.org/web/20150829113321/https://sigchi.tumblr.com/post/100728292020/whats-the-cost-of-not-counting-references-in-page}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Spinuzzi and Zachry}{Spinuzzi and
  Zachry}{2000}]%
        {spinuzzi2000genre}
\bibfield{author}{\bibinfo{person}{Clay Spinuzzi} {and} \bibinfo{person}{Mark
  Zachry}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Genre Ecologies: An Open-System Approach to
  Understanding and Constructing Documentation}.
\newblock \bibinfo{journal}{\emph{ACM Journal of Computer Documentation (JCD)}}
  \bibinfo{volume}{24}, \bibinfo{number}{3} (\bibinfo{year}{2000}),
  \bibinfo{pages}{169--181}.
\newblock


\bibitem[\protect\citeauthoryear{Terveen and Lampe}{Terveen and Lampe}{2013a}]%
        {terveen_call_2013}
\bibfield{author}{\bibinfo{person}{Loren Terveen} {and} \bibinfo{person}{Cliff
  Lampe}.} \bibinfo{year}{2013}\natexlab{a}.
\newblock \bibinfo{title}{Call for {Participation} {\textbar} {Review} {Form}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://web.archive.org/web/20141016021806/http://cscw.acm.org/2013/review_form.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Terveen and Lampe}{Terveen and Lampe}{2013b}]%
        {terveen_process_2013}
\bibfield{author}{\bibinfo{person}{Loren Terveen} {and} \bibinfo{person}{Cliff
  Lampe}.} \bibinfo{year}{2013}\natexlab{b}.
\newblock \bibinfo{title}{Call for Participation \textbar About the Process}.
\newblock
\newblock
\urldef\tempurl%
\url{https://web.archive.org/web/20140829060342/https://cscw.acm.org/2013/process.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{van Rossum}{van Rossum}{1995}]%
        {python}
\bibfield{author}{\bibinfo{person}{Guido van Rossum}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{title}{Python Library Reference}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ir.cwi.nl/pub/5009/05009D.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wallace, Oji, and Anslow}{Wallace
  et~al\mbox{.}}{2017}]%
        {Wallace2017}
\bibfield{author}{\bibinfo{person}{James~R. Wallace}, \bibinfo{person}{Saba
  Oji}, {and} \bibinfo{person}{Craig Anslow}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Technologies, Methods, and Values}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Human-Computer
  Interaction}} \bibinfo{volume}{1}, \bibinfo{number}{CSCW}
  (\bibinfo{date}{dec} \bibinfo{year}{2017}), \bibinfo{pages}{1--18}.
\newblock
\showISSN{25730142}
\urldef\tempurl%
\url{https://doi.org/10.1145/3134741}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Waskom, Botvinnik, O'Kane, Hobson, Ostblom,
  Lukauskas, Gemperline, Augspurger, Halchenko, Cole, Warmenhoven, de~Ruiter,
  Pye, Hoyer, Vanderplas, Villalba, Kunter, Quintero, Bachant, Martin, Meyer,
  Miles, Ram, Brunner, Yarkoni, Williams, Evans, Fitzgerald, Brian, and
  Qalieh}{Waskom et~al\mbox{.}}{2018}]%
        {seaborn}
\bibfield{author}{\bibinfo{person}{Michael Waskom}, \bibinfo{person}{Olga
  Botvinnik}, \bibinfo{person}{Drew O'Kane}, \bibinfo{person}{Paul Hobson},
  \bibinfo{person}{Joel Ostblom}, \bibinfo{person}{Saulius Lukauskas},
  \bibinfo{person}{David~C Gemperline}, \bibinfo{person}{Tom Augspurger},
  \bibinfo{person}{Yaroslav Halchenko}, \bibinfo{person}{John~B. Cole},
  \bibinfo{person}{Jordi Warmenhoven}, \bibinfo{person}{Julian de Ruiter},
  \bibinfo{person}{Cameron Pye}, \bibinfo{person}{Stephan Hoyer},
  \bibinfo{person}{Jake Vanderplas}, \bibinfo{person}{Santi Villalba},
  \bibinfo{person}{Gero Kunter}, \bibinfo{person}{Eric Quintero},
  \bibinfo{person}{Pete Bachant}, \bibinfo{person}{Marcel Martin},
  \bibinfo{person}{Kyle Meyer}, \bibinfo{person}{Alistair Miles},
  \bibinfo{person}{Yoav Ram}, \bibinfo{person}{Thomas Brunner},
  \bibinfo{person}{Tal Yarkoni}, \bibinfo{person}{Mike~Lee Williams},
  \bibinfo{person}{Constantine Evans}, \bibinfo{person}{Clark Fitzgerald},
  \bibinfo{person}{Brian}, {and} \bibinfo{person}{Adel Qalieh}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Seaborn: Statistical Data Visualization Using
  Matplotlib}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.592845}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Yates and Orlikowski}{Yates and
  Orlikowski}{1992}]%
        {yates1992}
\bibfield{author}{\bibinfo{person}{JoAnne Yates} {and} \bibinfo{person}{Wanda~J
  Orlikowski}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Genres of Organizational Communication: A
  Structurational Approach to Studying Communication and Media}.
\newblock \bibinfo{journal}{\emph{Academy of Management Review}}
  \bibinfo{volume}{17}, \bibinfo{number}{2} (\bibinfo{year}{1992}),
  \bibinfo{pages}{299--326}.
\newblock


\end{thebibliography}
